.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0px 67px 10px 80px;
    text-align: left;
  }
  .grid-item {
    background-color: #fff;
    padding: 20px;
  }
  .grid-item h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  .grid-item p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
  }
  .containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    height: 60vh;
  }
  .zone-para {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    max-width: 600px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .button {
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #d9534f;
    transition: background-color 0.3s, color 0.3s;
  }
  .idf {
    background-color: #d9534f;
    color: #fff;
  }
  
  .idf:hover {
    background-color: #c9302c;
  }
  
  .alsace {
    background-color: #fff;
    color: #d9534f;
  }
  
  .alsace:hover {
    background-color: #d9534f;
    color:#fff;
  }
  @media only screen and (max-width:786px){
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 0px 67px 10px 80px;
      text-align: left;
    }
  }
  @media only screen and (max-width:480px) {

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  }