.reviews-img {
    position: relative;
    height: 60vh;
    width: 100%;
  }
  
  .reviews-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }
  
  .review-content-portion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content:space-evenly;
  }
  
  .review-content-portion p {
    width: 550px;
    text-align: left;
  }
  
  .jasmin-qoute {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: start;
    margin: 70px auto;
  }
  
  .quote {
    flex: 1;
  }
  
  .quote p {
    font-style: italic;
  }
  
  .quote hr {
    width: 60px;
    border: 2px solid red;
  }
  
  .quote-logo {
    flex: 1;
    margin: auto;
  }
  
  .review-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 80px auto;
  }
  .obj-fit-contain{
    object-fit: contain;
  }
  @media only screen and (max-width:480px) {
    .jasmin-qoute {
      display: grid;
      grid-template-columns: 1fr;
     
    }
    .client_logo{
      flex-direction: column;
      align-items: center;
    }
    .review-container {
      display: grid;
      grid-template-columns: 1fr;
      
    }
    
  }